{
  "name": "roots-i18n",
  "version": "0.0.2",
  "description": "A naïve i18n extension for the Roots static site generator ecosystem",
  "repository": "https://github.com/Leeds-eBooks/roots-i18n.git",
  "main": "lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/index.js --out-file lib/index.js"
  },
  "keywords": [
    "roots",
    "static",
    "i18n",
    "l10n",
    "translation",
    "site",
    "international",
    "generator",
    "extension"
  ],
  "author": "Ben Styles",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.8.23",
    "glob": "^5.0.14",
    "lodash.get": "^3.7.0",
    "mkdirp": "^0.5.1",
    "read-yaml": "^1.0.0",
    "roots-util": "^0.1.0"
  }
}
